In [2]:
from google.colab import drive
drive.mount('/content/drive')

Mounted at /content/drive

In [ ]:
import pandas as pd
medals = pd.read_csv('/content/drive/MyDrive/DATA/olympic_medals.csv')

In [ ]:
#2(a)
medals.shape

(2394, 8)

In [ ]:
#2(b)
medals.dtypes

Gender         object
Event          object
Location       object
Year            int64
Medal          object
Name           object
Nationality    object
Result         object
dtype: object

In [ ]:
#2(c)
len(medals['Location'].unique())

23

In [ ]:
#2(d)
medals.loc[medals['Nationality'] == 'USA', 'Medal'].count()

638

In [ ]:
#2(e)
medals.groupby(by=['Nationality'])['Medal'].count().reset_index()

   Nationality  Medal
0          ALG      9
1          ARG      4
2          AUS     57
3          AUT      4
4          BAH     12
..         ...    ...
92         URS    131
93         USA    638
94         VEN      2
95         YUG      1
96         ZAM      1

[97 rows x 2 columns]

In [3]:
import pandas as pd
cause = pd.read_csv('/content/drive/MyDrive/DATA/causes_of_death.csv')

In [ ]:
#3(a)
cause.shape

(4115, 11)

In [ ]:
#3(b)
cause['Deaths'].mean()

10914.44957472661

In [ ]:
#3(c)
cause.groupby(by=['State'])['Deaths'].sum().reset_index()

                   State   Deaths
0                Alabama   860780
1                 Alaska    63334
2                Arizona   838094
3               Arkansas   522914
4             California  4307061
5               Colorado   561283
6            Connecticut   531290
7               Delaware   135933
8   District of Columbia    94073
9                Florida  3131111
10               Georgia  1259017
11                Hawaii   172244
12                 Idaho   200077
13              Illinois  1872171
14               Indiana  1031634
15                  Iowa   507247
16                Kansas   448828
17              Kentucky   752585
18             Louisiana   755914
19                 Maine   231756
20              Maryland   800510
21         Massachusetts   987031
22              Michigan  1599942
23             Minnesota   702284
24           Mississippi   526127
25              Missouri  1008288
26               Montana   158429
27              Nebraska   277962
28                Nevada   345245
29         New Hampshire   187917
30            New Jersey  1291554
31            New Mexico   281598
32              New York  2741575
33        North Carolina  1399009
34          North Dakota   107281
35                  Ohio  1987276
36              Oklahoma   656535
37                Oregon   575952
38          Pennsylvania  2313855
39          Rhode Island   176266
40        South Carolina   732571
41          South Dakota   128599
42             Tennessee  1066727
43                 Texas  2969214
44                  Utah   260479
45               Vermont    95300
46              Virginia  1071163
47            Washington   865686
48         West Virginia   386224
49             Wisconsin   857629
50               Wyoming    77386

In [ ]:
#3(d)
cause.groupby(by=['State'])['Deaths'].mean().reset_index()

                   State        Deaths
0                Alabama  10626.913580
1                 Alaska    772.365854
2                Arizona   9109.717391
3               Arkansas   6455.728395
4             California  45819.797872
5               Colorado   6378.215909
6            Connecticut   6559.135802
7               Delaware   1970.043478
8   District of Columbia   1447.276923
9                Florida  34790.122222
10               Georgia  14639.732558
11                Hawaii   2266.368421
12                 Idaho   2778.847222
13              Illinois  21519.206897
14               Indiana  12895.425000
15                  Iowa   6185.939024
16                Kansas   5407.566265
17              Kentucky   9902.434211
18             Louisiana   9107.397590
19                 Maine   3310.800000
20              Maryland   9201.264368
21         Massachusetts  12185.567901
22              Michigan  17976.876404
23             Minnesota   7980.500000
24           Mississippi   6117.755814
25              Missouri  11862.211765
26               Montana   2200.402778
27              Nebraska   3474.525000
28                Nevada   4014.476744
29         New Hampshire   3030.919355
30            New Jersey  15375.642857
31            New Mexico   3236.758621
32              New York  29799.728261
33        North Carolina  15373.725275
34          North Dakota   1650.476923
35                  Ohio  24534.271605
36              Oklahoma   7376.797753
37                Oregon   6544.909091
38          Pennsylvania  27221.823529
39          Rhode Island   2448.138889
40        South Carolina   9044.086420
41          South Dakota   1863.753623
42             Tennessee  13169.469136
43                 Texas  32991.266667
44                  Utah   3028.825581
45               Vermont   1944.897959
46              Virginia  12601.917647
47            Washington   9726.808989
48         West Virginia   6229.419355
49             Wisconsin   9745.784091
50               Wyoming   1155.014925

In [ ]:
#3(e)
cause.groupby(by=['State', 'Gender'])['Deaths'].sum().reset_index()

             State  Gender  Deaths
0          Alabama  Female  430133
1          Alabama    Male  430647
2           Alaska  Female   27199
3           Alaska    Male   36135
4          Arizona  Female  396028
..             ...     ...     ...
97   West Virginia    Male  192560
98       Wisconsin  Female  436397
99       Wisconsin    Male  421232
100        Wyoming  Female   37153
101        Wyoming    Male   40233

[102 rows x 3 columns]

In [ ]:
#3(f)
cause.dropna().head(25)

      State  State Code Ten-Year Age Groups  ... Deaths Population Crude Rate
1   Alabama           1            < 1 year  ...     24     7443.0      322.5
2   Alabama           1            < 1 year  ...   2093   169339.0     1236.0
3   Alabama           1            < 1 year  ...   2144   347921.0      616.2
4   Alabama           1            < 1 year  ...     33     7366.0      448.0
5   Alabama           1            < 1 year  ...   2732   173241.0     1577.0
6   Alabama           1            < 1 year  ...   2788   364029.0      765.9
8   Alabama           1           1-4 years  ...    292   670420.0       43.6
9   Alabama           1           1-4 years  ...    385  1389699.0       27.7
10  Alabama           1           1-4 years  ...    400   686063.0       58.3
11  Alabama           1           1-4 years  ...    561  1457208.0       38.5
12  Alabama           1          5-14 years  ...    357  1777031.0       20.1
13  Alabama           1          5-14 years  ...    620  3608616.0       17.2
15  Alabama           1          5-14 years  ...    495  1827893.0       27.1
16  Alabama           1          5-14 years  ...    841  3809162.0       22.1
17  Alabama           1         15-24 years  ...     22    77467.0       28.4
18  Alabama           1         15-24 years  ...   1203  1960325.0       61.4
19  Alabama           1         15-24 years  ...   2226  3811460.0       58.4
20  Alabama           1         15-24 years  ...     22    49356.0       44.6
21  Alabama           1         15-24 years  ...     49    86058.0       56.9
22  Alabama           1         15-24 years  ...   3333  1875654.0      177.7
23  Alabama           1         15-24 years  ...   5710  3988037.0      143.2
25  Alabama           1         25-34 years  ...     28    97652.0       28.7
26  Alabama           1         25-34 years  ...   2098  1672441.0      125.4
27  Alabama           1         25-34 years  ...   3615  3710682.0       97.4
28  Alabama           1         25-34 years  ...     28    43754.0       64.0

[25 rows x 11 columns]

In [9]:
#3(g)
cause['Ratio'] = cause['Deaths'] / cause['Population']
cause.head(25)

      State  State Code Ten-Year Age Groups  ... Population Crude Rate     Ratio
0   Alabama           1            < 1 year  ...     3579.0        NaN  0.003912
1   Alabama           1            < 1 year  ...     7443.0      322.5  0.003225
2   Alabama           1            < 1 year  ...   169339.0     1236.0  0.012360
3   Alabama           1            < 1 year  ...   347921.0      616.2  0.006162
4   Alabama           1            < 1 year  ...     7366.0      448.0  0.004480
5   Alabama           1            < 1 year  ...   173241.0     1577.0  0.015770
6   Alabama           1            < 1 year  ...   364029.0      765.9  0.007659
7   Alabama           1           1-4 years  ...    30421.0        NaN  0.000329
8   Alabama           1           1-4 years  ...   670420.0       43.6  0.000436
9   Alabama           1           1-4 years  ...  1389699.0       27.7  0.000277
10  Alabama           1           1-4 years  ...   686063.0       58.3  0.000583
11  Alabama           1           1-4 years  ...  1457208.0       38.5  0.000385
12  Alabama           1          5-14 years  ...  1777031.0       20.1  0.000201
13  Alabama           1          5-14 years  ...  3608616.0       17.2  0.000172
14  Alabama           1          5-14 years  ...    72892.0        NaN  0.000137
15  Alabama           1          5-14 years  ...  1827893.0       27.1  0.000271
16  Alabama           1          5-14 years  ...  3809162.0       22.1  0.000221
17  Alabama           1         15-24 years  ...    77467.0       28.4  0.000284
18  Alabama           1         15-24 years  ...  1960325.0       61.4  0.000614
19  Alabama           1         15-24 years  ...  3811460.0       58.4  0.000584
20  Alabama           1         15-24 years  ...    49356.0       44.6  0.000446
21  Alabama           1         15-24 years  ...    86058.0       56.9  0.000569
22  Alabama           1         15-24 years  ...  1875654.0      177.7  0.001777
23  Alabama           1         15-24 years  ...  3988037.0      143.2  0.001432
24  Alabama           1         25-34 years  ...    40537.0        NaN  0.000395

[25 rows x 12 columns]

In [12]:
#3(h)
tenyear = cause[cause['Ten-Year Age Groups Code'] == '1']
tenyear

        State  State Code Ten-Year Age Groups  ... Population Crude Rate     Ratio
0     Alabama           1            < 1 year  ...     3579.0        NaN  0.003912
1     Alabama           1            < 1 year  ...     7443.0      322.5  0.003225
2     Alabama           1            < 1 year  ...   169339.0     1236.0  0.012360
3     Alabama           1            < 1 year  ...   347921.0      616.2  0.006162
4     Alabama           1            < 1 year  ...     7366.0      448.0  0.004480
...       ...         ...                 ...  ...        ...        ...       ...
4048  Wyoming          56            < 1 year  ...     3260.0        NaN  0.005828
4049  Wyoming          56            < 1 year  ...    57791.0      565.8  0.005658
4050  Wyoming          56            < 1 year  ...     3366.0     1218.1  0.012181
4051  Wyoming          56            < 1 year  ...     1572.0        NaN  0.006997
4052  Wyoming          56            < 1 year  ...    60874.0      681.7  0.006817

[354 rows x 12 columns]

In [15]:
#3(i)
tenyear.sort_values(by=['Crude Rate'], ascending=False)

                     State  State Code  ... Crude Rate     Ratio
670   District of Columbia          11  ...     1762.6  0.017626
2858                  Ohio          39  ...     1635.3  0.016353
1792              Michigan          26  ...     1625.8  0.016258
3352          South Dakota          46  ...     1617.7  0.016177
1063              Illinois          17  ...     1614.2  0.016142
...                    ...         ...  ...        ...       ...
3196          Rhode Island          44  ...        NaN  0.004045
3271        South Carolina          45  ...        NaN  0.002953
3724              Virginia          51  ...        NaN  0.003135
4048               Wyoming          56  ...        NaN  0.005828
4051               Wyoming          56  ...        NaN  0.006997

[354 rows x 12 columns]